# alaslatintour

./: .editorconfig  .gitattributes  AlasApp.slnx  CLAUDE.md  CONTRIBUTING.md  PROTOTYPE_NAVIGATION_GUIDE.md  README.md
backend/src/AlasApp.Api/: AlasApp.Api.csproj  AlasApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
backend/src/AlasApp.Api/Authentication/: ContactCaptchaOptions.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/AlasApp.Api/Authorization/: AdminPermissionAuthorizationHandler.cs  AdminPermissionRequirement.cs  AdminPolicies.cs
backend/src/AlasApp.Api/Controllers/: AdminRolesController.cs  AdminSettingsController.cs  AdminUsersController.cs  ArticlesController.cs  AuthController.cs  BeachTokensController.cs  CategoriesController.cs  CategoryTariffsController.cs  CircuitsController.cs  CompetitorsController.cs  ContactController.cs  DashboardController.cs  EventCategoriesController.cs  EventInscriptionsController.cs  EventResultsController.cs  EventsController.cs  GalleriesController.cs  GeneratedControllers.cs  InscriptionsController.cs  LiveController.cs  MembershipsController.cs  PayPalController.cs  PaymentsController.cs  RankingsController.cs  SiteSettingsController.cs  SurfScoresImportController.cs  UploadsController.cs
backend/src/AlasApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/AlasApp.Api/Models/: ApiContractMapper.cs  BulkImportContracts.cs  EventCategoryResponseExtensions.cs  GalleryContracts.cs  RolePermissionsContracts.cs  UploadContracts.cs  UserAccountContracts.cs
backend/src/AlasApp.Api/Properties/: launchSettings.json
backend/src/AlasApp.Application/: AlasApp.Application.csproj
backend/src/AlasApp.Application/Abstractions/Messaging/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs
backend/src/AlasApp.Application/Abstractions/Persistence/: IAdminDashboardRepository.cs  IAdminSettingsRepository.cs  IBeachTokenRepository.cs  ICategoryRepository.cs  ICircuitRepository.cs  ICompetitorFineRepository.cs  ICompetitorRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IEventResultRepository.cs  IInscriptionRepository.cs  IMembershipRepository.cs  IPasswordResetTokenRepository.cs  IPaymentRepository.cs  IRankingRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs
backend/src/AlasApp.Application/Abstractions/Services/: EmailMessage.cs  IAdminRolePermissionProvider.cs  IBulkExcelService.cs  IClock.cs  IEmailSender.cs  IGalleryService.cs  IIdentityDocumentStorage.cs  IJwtTokenService.cs  IPasswordHasher.cs  (+5 more)
backend/src/AlasApp.Application/AdminSettings/: AdminSettingsDefaults.cs  AdminSettingsSerializer.cs  AdminSettingsValidator.cs
backend/src/AlasApp.Application/Auth/: PasswordPolicy.cs
backend/src/AlasApp.Application/Common/: AdminRolePermissionProvider.cs  BeachTokenOperationException.cs  ConflictException.cs  NotFoundException.cs  PagedResult.cs  RequestDispatcher.cs  RolePermissionsSerializer.cs  ServiceCollectionExtensions.cs  SystemClock.cs  ValidationError.cs  ValidationException.cs
backend/src/AlasApp.Application/Emails/: TransactionalEmailTemplate.cs
backend/src/AlasApp.Application/EventResults/: EventResultsWriter.cs
backend/src/AlasApp.Application/IdentityDocuments/: IdentityDocumentDownload.cs  IdentityDocumentUpload.cs
backend/src/AlasApp.Application/Rankings/: RankingSnapshotFactory.cs
backend/src/AlasApp.Infrastructure/: AlasApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/AlasApp.Infrastructure/Authentication/: BootstrapAdminInitializer.cs  BootstrapAdminOptions.cs  Pbkdf2PasswordHasher.cs  ResetTokenService.cs
backend/src/AlasApp.Infrastructure/Email/: SmtpEmailOptions.cs  SmtpEmailSender.cs
backend/src/AlasApp.Infrastructure/IdentityDocuments/: AzureBlobIdentityDocumentOptions.cs  AzureBlobIdentityDocumentStorage.cs
backend/src/AlasApp.Infrastructure/Imports/: ClosedXmlBulkExcelService.cs
backend/src/AlasApp.Infrastructure/Migrations/: 20260702135736_InitialCreate.Designer.cs  20260702135736_InitialCreate.cs  20260702143921_InitialCreate.Designer.cs  20260702143921_InitialCreate.cs  20260703141428_AddCompetitorsPhase2.Designer.cs  20260703141428_AddCompetitorsPhase2.cs  20260706081755_AddInscriptionsSlice.Designer.cs  20260706081755_AddInscriptionsSlice.cs  20260706090739_AddPaymentsAndBeachTokens.Designer.cs  20260706090739_AddPaymentsAndBeachTokens.cs  20260707074548_AddAuthenticationSlice.Designer.cs  20260707074548_AddAuthenticationSlice.cs  AlasAppDbContextModelSnapshot.cs
backend/src/AlasApp.Infrastructure/PayPal/: PayPalGateway.cs  PayPalOptions.cs  PayPalTokenCache.cs
backend/src/AlasApp.Infrastructure/Persistence/: AlasAppDbContext.cs  AlasAppDbContextFactory.cs
backend/src/AlasApp.Infrastructure/SurfScores/: SurfScoresGateway.cs  SurfScoresImportGateway.cs  SurfScoresTokenCache.cs
backend/src/AlasApp.Infrastructure/WordPress/: ContentMetricsHelper.cs  GalleryService.cs  WordPressConfig.cs  WordPressContracts.cs  WordPressGalleryContracts.cs  WordPressMediaContracts.cs  WordPressMediaService.cs  WordPressService.cs
(+547 files in other folders)
